# QyChat

./: .classpath  .project  README.md  pom.xml
src/main/java/com/tencent/wework/: Finance.java
src/main/java/com/vocust/qywx/demo/: WeChatApplication.java
src/main/java/com/vocust/qywx/demo/controller/: MsgContentController.java  QyChatController.java  UserController.java
src/main/java/com/vocust/qywx/demo/dao/entity/: ChatDatas.java  MsgContent.java  QueryParam.java  Qychat.java  User.java
src/main/java/com/vocust/qywx/demo/dao/mapper/: MsgContentMapper.java  QychatMapper.java  UserMapper.java
src/main/java/com/vocust/qywx/demo/service/: MsgContentService.java  QychatService.java  UserService.java
src/main/java/com/vocust/qywx/demo/service/impl/: MsgContentServiceImpl.java  QychatServiceImpl.java  ScheduledTasks.java  UserServiceImpl.java
src/main/java/com/vocust/qywx/demo/strategy/: MsgTypeStrategy.java
src/main/java/com/vocust/qywx/demo/utils/: EnterperiseUtils.java  EnterpriseParame.java  EnumMsgType.java  GlobalCorsConfig.java  HttpUtils.java  RSAUtils.java
src/main/java/com/vocust/qywx/demo/utils/page/: PageBean.java  PageParam.java  PageResponse.java
src/main/resources/: application-dev.yml  application-prod.yml  logback.xml
src/main/resources/mapper/: MsgContentMapper.xml  QychatMapper.xml  UserMapper.xml
src/test/java/com/enterprise/demo/: DemoApplicationTests.java
